<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tann Zavala</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

  <body>
    <!-- Intro -->
    <div class="intro">
      <div class="logo flex">
        <img src="resources/images/logo inicio.svg" alt="">
      </div>
      <img src="" alt="">
    </div>

    <!-- Header -->
    <section>
      <div class="header flex sticky">
        <p><a href="#">eng</a> / <a href="#">esp</a></p>
        <img src="resources/images/logo_black.svg" alt="">
        <a class="flex hamburger" onclick="openNav()">
          <img src="resources/images/menu.svg" alt="">
        </a>
      </div>
    </section>

    <!-- Menu -->
    <div id="myNav" class="overlay">
      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
          <img src="resources/images/cerrar.svg" alt="">
        </a>
        <img src="resources/images/logo menu.svg" alt="">
        <div class="list">
          <a href="#hola" onclick="closeNav()" class="colus">_hola</a>
          <a href="#servicios" onclick="closeNav()" class="colus">servicios</a>
          <a href="#trabajos" onclick="closeNav()" class="colus">mis trabajos</a>
          <a href="#contacto" onclick="closeNav()" class="colus">contacto</a>
        </div>
        <div class="social">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-behance"></i></a>
        </div>
      </div>

    </div>

    <!-- About me -->
    <div id="hola" class="about flex">
      <!-- Use any element to open/show the overlay navigation menu -->
      <p class="avenir">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <img src="resources/images/profile.png" alt="">
    </div>

    <!-- Para qué soy buena -->
    <div id="servicios" class="skills">
      <h1 class="avenir">- ¿Para qué soy buena?</h1>
      <div class="caboodle flex">
        <div class="spell flex">
          <img src="resources/images/crystal-ball.svg" alt="Branding y Dirección de Arte">
          <h2 class="colus">_<br>branding y <br>dirección de arte</h2>
          <ul>
            <li>Desarrollo de identidad</li>
            <li>Brochures</li>
            <li>Fotografía</li>
            <li>Señalética</li>
            <li>Iconografía</li>
          </ul>
        </div>

        <div class="spell flex">
          <img src="resources/images/candle.svg" alt="Diseño Digital">
          <h2 class="colus">_<br>diseño digital</h2>
          <ul>
            <li>Diseño UI</li>
            <li>Diseño Web</li>
            <li>Landing Page</li>
            <li>Publicidad Digital</li>
            <li>Redes sociales</li>
          </ul>
        </div>

        <div class="spell flex">
          <img src="resources/images/book.svg" alt="Creatividad y Storytelling">
          <h2 class="colus">_<br>Creatividad <br>y Storytelling</h2>
          <ul>
            <li>Conceptualización</li>
            <li>Naming</li>
            <li>Brand Experience</li>
            <li>Tono de marca</li>
          </ul>
        </div>

        <div class="spell flex">
          <img src="resources/images/magic-crystal.svg" alt="Estuche de Monerías">
          <h2 class="colus">_<br>Estuche de <br>Monerias</h2>
          <ul>
            <li>Escribo Horoscopos</li>
            <li>Lectura del tarot</li>
            <li>DIY Entusiasta</li>
            <li>Escritura</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Portafolio -->
    <div id="trabajos" class="portafolio">
      <h1 class="avenir">- Portafolio</h1>
      <div class="grid">
        <a href="project.html"><img src="resources/images/preview.png" alt="Preview"></a>
        <a href="project.html"><img src="resources/images/preview.png" alt="Preview"></a>
        <a href="project.html"><img src="resources/images/preview.png" alt="Preview"></a>
      </div>
      <a class="avenir" href="portafolio.html">_Ver más trabajos <i class="fas fa-arrow-right"></i></a>
    </div>

    <!-- Footer -->
    <footer id="contacto">
      <div class="quote">
        <h1 class="avenir">Graphic Design will save the world<br>right after Rock & Roll does.</h1>
        <h3>_David Carson</h3>
      </div>
      <div class="social">
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-behance"></i>
      </div>
      <div class="social">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-behance"></i></a>
      </div>
    </footer>

    <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>

    <!-- Local JS -->

    <script type="text/javascript">
    // header animation
    var stickyOffset = $(".sticky").offset().top;

    $(window).scroll(function(){
      var sticky = $(".sticky"),
          scroll = $(window).scrollTop();

      if (scroll >= stickyOffset) sticky.addClass("fixed");
      else sticky.removeClass("fixed");
    });

    /* Open */
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    /* Close */
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>

  </body>
</html>
